<!-- Google Homepage Project -->

<!DOCTYPE html>
<html>
    <head>
        <title>Google Homepage</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="google.css">
    </head>

    <body>

        <nav>
            <ul class="navbar">
                <div class="tleft">
                    <li><a href="">About</a> </li>
                    <li><a href="">Store</a></li> 
                </div>

                <div class="tright">
                    <li><a href="">Gmail</a></li>
                    <li><a href="">Images</a></li>
                    <li><a href=""><img src="apps.png" id="apps"></a></li>
                    <li><a href=""><img src="alerts.png" id="alerts"></a></li>
                    <li><a href=""> <img src="https://lh3.googleusercontent.com/-GX-g19621yA/AAAAAAAAAAI/AAAAAAAAAAA/APUIFaMllQzaaocNWBO0HqSN7o-nRyCdCA/s32-c-mo/photo.jpg" id="signin"> </a></li>
                </div>
            </ul>

        </nav>

        <div class="mainbox">

            <div class="logo"><img src="google.png"></div>

            <div class="box">
                <input id="search" name="search">
            </div>

            <div class="mic"><img src="mic.png"></div>

            <div class="buttons">
                <button id="googlesearch">Google Search</button>
                <button id="lucky">I'm Feeling Lucky</button>
            </div>

        </div>

        <footer class="bottom">
            <ul class="blist">
                <div class="bleft">     
                    <li><a href="">Advertising</a></li>
                    <li><a href="">Business</a></li>          
                </div>
            
                <div class="bright">
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Terms</a></li>
                    <li><a href="">Settings</a></li>
                        
                </div>
            </ul>           

        </footer>

    </body>

</html>